url=jdbc:oracle:thin:@ebdb.cti5brw1nrxx.us-east-2.rds.amazonaws.com:1521:ORCL
username=Eeric5
password=motter1281

SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp
SuperUser Username: tempSuperUser Password: temp